@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

:root {
  /* font family */
  --ff-main: "Hanken Grotesk", sans-serif;

  /* font weights */
  --fw-med: 500;
  --fw-bol: 700;
  --fw-exb: 800;

  /* font size */
  --fs-body: 18px;

  /* primary colors */
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  /* gradients */
  /* background */
  --light-slate-blue: hsl(252, 100%, 67%);
  --light-royal-blue: hsl(241, 81%, 54%);

  /* circle */
  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);

  /* gradients */
  --circle: linear-gradient(var(--violet-blue), var(--persian-blue));
  --background: linear-gradient(
    var(--light-slate-blue),
    var(--light-royal-blue)
  );

  /* neutral */
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-main);
  font-size: var(--fs-body);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  display: grid;
  max-width: calc(50rem - 5.75rem);
  grid-template-columns: 1fr;
}

.card-results {
  text-align: center;
  padding: 3rem 3.75rem;
  border-radius: 0 0 2.5rem 2.5rem;
  background: var(--background);
  color: var(--white);
}

.card-results h3 {
  color: hsla(0, 0%, 100%, 0.5);
}

.circle {
  color: var(--white);
  background: var(--circle);
  border-radius: 50%;
  height: auto;
  max-width: 150px;
  padding: 2rem;
  position: relative;
  inset: 0;
  margin: 1rem auto;
}

.circle h1 {
  font-size: 3.25rem;
  font-weight: var(--fw-exb);
}

.card-results p {
  color: hsla(0, 0%, 100%, 0.5);
}

.card-results h2 {
  margin: 0.75rem;
}

.card-summary {
  padding: 1.25rem 1.75rem;
}

.summary-title {
  margin-bottom: 1rem;
  display: block;
}

.items-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem;
}

.item-name {
  display: flex;
  gap: 0.75rem;
}

.reaction {
  background: hsla(0, 100%, 67%, 0.05);
  padding: 0.75rem;
  border-radius: 0.25rem;
}

.reaction .item-name {
  color: var(--light-red);
}

.memory {
  background: hsla(39, 100%, 56%, 0.05);
  padding: 0.75rem;
  border-radius: 0.25rem;
}

.memory .item-name {
  color: var(--orangey-yellow);
}

.visual {
  background: hsla(256, 72%, 46%, 0.05);
  padding: 0.75rem;
  border-radius: 0.25rem;
}

.visual .item-name {
  color: var(--violet-blue);
}

.verbal {
  background: hsla(166, 100%, 37%, 0.05);
  padding: 0.75rem;
  border-radius: 0.25rem;
}

.verbal .item-name {
  color: var(--green-teal);
}

.button {
  font-family: inherit;
  border: none;
  background: var(--dark-gray-blue);
  display: block;
  padding: 1rem 0.75rem;
  font-weight: var(--fw-exb);
  color: var(--white);
  font-size: inherit;
  border-radius: 2rem;
  width: 100%;
  margin: 1.5rem auto;
  cursor: pointer;
}

.button:hover {
  background: var(--background);
}

@media screen and (width > 500px) {
  .card {
    border-radius: 1.5rem;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0.5rem 0.5rem 1rem var(--pale-blue);
  }

  .card-results {
    border-radius: 1.5rem;
  }
}
